org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
android.project.build-dir=../build
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
org.gradle.java.home=C:\\Program Files\\Java\\jdk-18.0.2.1
kotlin.code.style=official